<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<!-- SPDX-License-Identifier: MIT -->
<fontconfig>
  <match>
    <test name="lang">
      <string>fa</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Vazirmatn RD NL</string>
    </edit>
  </match>
  <alias>
    <family>Vazirmatn RD NL</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
  <alias binding="same">
    <family>Vazir</family>
    <accept>
      <family>Vazirmatn RD NL</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Vazirmatn RD</family>
    <accept>
      <family>Vazirmatn RD NL</family>
    </accept>
  </alias>
</fontconfig>
